{
  "name": "react-shopping-cart",
  "version": "0.1.0",
  "description": "Simple react shopping cart without using redux",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --config=config/webpack.dev.js",
    "build": "NODE_ENV=production webpack --config=config/webpack.prod.js"
  },
  "keywords": [
    "reactjs",
    "shopping",
    "cart"
  ],
  "author": "RUCHITHA",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-custom-scrollbars": "^4.1.1",
    "react-dom": "^16.0.0",
    "react-transition-group": "^1.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
